input {
	syslog {
		port => 6514
		type => syslog
	}
	udp {
		port => 2055
		codec => netflow {
			versions => [5, 9]
		}
		type => netflow
	}
}

## Add your filters / logstash plugins configuration here
filter {
	grok {
		match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
		add_field => [ "received_at", "%{@timestamp}" ]
		add_field => [ "received_from", "%{host}" ]
	}
	date {
		match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
	}
}

output {
	if [type] == "netflow" {
		elasticsearch {
			index => "logstash-nf-%{+YYYY.MM.dd}"
			hosts => "elasticsearch:9200"
		}
	} else if [type] == "syslog" {
		elasticsearch {
			index => "logstash-%{syslog_hostname}-%{syslog_program}"
			hosts => "elasticsearch:9200"
		}
	} else {
		elasticsearch {
			index => "logstash_other"
			hosts => "elasticsearch:9200"
		}
	}
	stdout { codec => rubydebug { metadata => true } }
}
